<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Study on Elice</title>

    <!-- stylesheets -->
    <link rel="stylesheet" href="./style/study.css" />

    <!-- web fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&family=Oswald&display=swap"
      rel="stylesheet"
    />

    <!-- favicon -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./img/favicon2/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./img/favicon2//favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./img/favicon2//favicon-16x16.png"
    />
    <link rel="manifest" href="./img/favicon//site.webmanifest" />
  </head>
  <body>
    <header>
      <div class="app-bar">
        <div>
          <img src="img/logo2_no_bg.png" href="#" alt="hajun's purple logo" />
        </div>
        <nav>
          <ol>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./about.html">About me</a></li>
            <li><a href="#" class="active">Study</a></li>
            <li>
              <a
                href="https://kdt-gitlab.elice.io/denver-hajun/"
                target="_blank"
                >Gitlab
                <img src="img/new_tab.png" alt="new_tab icon" />
              </a>
            </li>
          </ol>
        </nav>
      </div>
    </header>

    <main>
      <div>
        <h2>스터디 : 엘리스 코드 레이서들이 모인 소그룹</h2>
        <div class="study-container">
          <div class="img-container"><img src="img/backend-study.png" /></div>
          <div>
            <h3>웹 백엔드 스터디 6팀</h3>
            <div>
              <p class="study-role">maintainer</p>
              <p class="study-description">
                웹 백엔드 스터디 3팀은 백엔드의 기초부터 출발하여, 백엔드에 대한
                전반적인 이해를 목표로 합니다<br />
                최종 목표는 Amazon Web Service 및 S3 Storage를 이용한 이미지
                게시 서버 구현입니다
              </p>
            </div>
          </div>
        </div>
        <div class="study-container">
          <div>
            <h3>머신러닝 스터디 2팀</h3>
            <div>
              <p class="study-role">member</p>
              <p class="study-description">
                머신러닝은 엘리스 코드 정규 과정에도 포함된 학습 과목입니다<br />
                하지만 기본이 부족하다고 생각해서, 이 스터디를 통해 머신러닝에
                대한 지식을 탄탄히 쌓아놓고자 합니다
              </p>
            </div>
          </div>
          <div class="img-container"><img src="img/ml-study.png" /></div>
        </div>
      </div>
    </main>

    <footer>
      <div class="dividing-line"></div>
      <div class="copyright">
        <p>Copyright @명하준, 2022 | All rights reserved</p>
      </div>
    </footer>
  </body>
</html>
